<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider-pro.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link rel="stylesheet" href="css/thumbnail-slider.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- SECTION HEADER STARTS -->
<header>
  <!-- DIV MENU STARTS -->
  <div class="navbar-cus text-right col-md-12">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
  <!-- DIV MENU ENDS -->
  <!-- DIV MAIN STARTS -->
  <div class="main col-md-4">
    <div id="slider1" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
          <div class="sp-slide">
            <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text text-center">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of the printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2 col-md-offset-6"></div>
  <!-- DIV MAIN ENDS -->
  <!-- DIV BOTTOM STARTS -->
  <div class="bottom">
    <div class="icon col-md-6 text-left">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
    <div class="social col-md-6 text-right">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-linkedin-square"></i></li></a>
      </ul>
    </div>
  </div>
  <!-- DIV BOTTOM ENDS -->
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION BIRTHDAY STARTS -->
<section class="birthday">
  <!-- DIV MENU STARTS -->
  <div class="navbar-cus text-right col-md-12">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
  <!-- DIV MENU ENDS -->
  <!-- DIV BIRTH STARTS -->
  <div class="birth col-md-6">
    <div id="slider2" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>

        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>

        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>

        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>

        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>

        <div class="sp-slide">
          <img class="img-responsive" src="images/img3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="slider2-text">
      <h1>Birth Day</h1>
      <h2>11-09-2017</h2>
      <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </div>
  <!-- DIV BIRTH ENDS -->
  <!-- DIV BOTTOM STARTS -->
  <div class="bottom two">
    <div class="icon col-md-6 text-left">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
    <div class="social col-md-6 text-right">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-linkedin-square"></i></li></a>
      </ul>
    </div>
  </div>
  <!-- DIV BOTTOM ENDS -->
</section>
<!-- SECTION BIRTHDAY ENDS -->
<div class="clearfix"></div>
<!-- SECTION GALLERY STARTS -->
<section class="gallery">
  <!-- DIV MENU STARTS -->
  <div class="navbar-cus text-right col-md-12">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
  <!-- DIV MENU ENDS -->
  <!-- DIV MAIN STARTS -->
  <div class="main col-md-4">
    <div id="slider3" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
          <div class="sp-slide">
            <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>Gallery</h1>
            <h2>From First Day</h2>
            <h4>simply dummy text of the printing</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-md-offset-2">
    <!-- <div class="img-gal">
      <img src="images/gal1.jpg" alt="">
      <img src="images/gal2.jpg" alt="">
      <img src="images/gal3.jpg" alt="">
      <img src="images/gal4.jpg" alt="">
    </div> -->
  </div>
  <!-- DIV MAIN ENDS -->
  <!-- DIV BOTTOM STARTS -->
  <div class="bottom">
    <div class="icon col-md-6 text-left">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
    <div class="social col-md-6 text-right">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-linkedin-square"></i></li></a>
      </ul>
    </div>
  </div>
  <!-- DIV BOTTOM ENDS -->
</section>
<!-- SECTION GALLERY ENDS -->
<div class="clearfix"></div>
<!-- SECTION CRY STARTS -->
<section class="cry">
  <div class="cry-1">
    <div id="thumbnail-slider">
      <div class="inner">
        <ul>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
          <li>
            <a class="thumb" href="images/cry1.jpg"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom four">
    <div class="icon col-md-6 text-left">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
    <div class="social col-md-6 text-right">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-linkedin-square"></i></li></a>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="crygal">
      <div class="crygal-1">
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
      </div>
      <div class="crygal-2">
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
        <div class="col-md-3">
          <img class="img-responsive" src="images/crygal1.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION CRY ENDS -->
<!-- SECTION FOOTER STARTS -->
<footer>
   <!-- DIV MENU STARTS -->
  <div class="navbar-cus foot text-right col-md-12">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
    <h5>Copyright &copy; 2018 The Girafe. All Rights Reserved.</h5>
  </div>
  <!-- DIV MENU ENDS -->
</footer>
<!-- SECTION FOOTER ENDS -->
  
<!-- SCRIPTS START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.js"></script>
<script type="text/javascript" src="js/thumbnail-slider.js"></script>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<script type="text/javascript">
  $( document ).ready(function( $ ) {
    $( '#slider1, #slider2, #slider3' ).sliderPro({
      width: 670,
      height: 500,
      orientation: 'vertical',
      loop: true,
      arrows: false,
      buttons: true
    });
  });
</script>

<!-- SCRIPTS ENDS -->
</body>
</html>
