<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider-pro.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- SECTION HEADER STARTS -->
<header>
  <!-- SECTION MENU STARTS -->
  <div class="navbar-cus text-right col-md-12">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
  <!-- SECTION MENU ENDS -->
  <div class="col-md-6 text-center">
    <div id="slider1" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <div class="slider-text">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
        <div class="sp-slide">
          <div class="slider-text">
            <h1>LOREM</h1>
            <h2>Dummy Text</h2>
            <h4>simply dummy text of printing</h4>
            <i class="fa fa-play-circle"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2 col-md-offset-4 text-center">
    <div class="social">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li></li><i class="fa fa-twitter"></i></a>
        <a href=""><li></li><i class="fa fa-linkedin-square"></i></a>
      </ul>
    </div>
  </div>
  <div class="bottom col-md-12">
    <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
  </div>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION BIRTHDAY STARTS -->
<section class="birthday">
  <div class="birth">
    <div class="col-md-12">
      <!-- SECTION MENU STARTS -->
        <div class="navbar-cus text-right">
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="">About</a>
              <a href="">Services</a>
              <a href="">Clients</a>
              <a href="">Contact</a>
            </div>
          </div>
          <span class="menu" onclick="openNav()">&#9776; LOGO</span>
        </div>
      <!-- SECTION MENU ENDS -->
    </div>
    <div class="col-md-7">
      <div id="slider2" class="slider-pro">
        <div class="sp-slides">
          <div class="sp-slide">
            <img class="img-responsive" src="images/img3.jpg" alt="">
            <div class="sl2-text">
              <h1>BIRTH DAY</h1>
              <h2>11-09-2017</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="sp-slide">
            <img class="img-responsive" src="images/img3.jpg" alt="">
            <div class="sl2-text">
              <h1>BIRTH DAY</h1>
              <h2>11-09-2017</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="sp-slide">
            <img class="img-responsive" src="images/img3.jpg" alt="">
            <div class="sl2-text">
              <h1>BIRTH DAY</h1>
              <h2>11-09-2017</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="sp-slide">
            <img class="img-responsive" src="images/img3.jpg" alt="">
            <div class="sl2-text">
              <h1>BIRTH DAY</h1>
              <h2>11-09-2017</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="sp-slide">
           <img class="img-responsive" src="images/img3.jpg" alt="">
           <div class="sl2-text">
              <h1>BIRTH DAY</h1>
              <h2>11-09-2017</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-md-offset-3 text-center">
      <div class="social">
        <ul>
          <a href=""><li><i class="fa fa-facebook"></i></li></a>
          <a href=""><li></li><i class="fa fa-twitter"></i></a>
          <a href=""><li></li><i class="fa fa-linkedin-square"></i></a>
        </ul>
      </div>
    </div>
    <div class="sl2-img">
      <ul>
        <li><img src="images/img5.jpg" alt=""></li>
        <li class="imgb1"><img src="images/img6.jpg" alt=""></li>
        <li class="imgb2"><img src="images/img7.jpg" alt=""></li>
        <i class="fa fa-long-arrow-right"></i>
      </ul> 
    </div>
    <div class="bottom col-md-12">
      <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
    </div>
  </div>
</section>
<!-- SECTION BIRTHDAY ENDS -->
<div class="clearfix"></div>
<!-- SECTION GALLERY STARTS -->
<!-- SECTION MENU STARTS -->
  <div class="navbar-cus three text-right">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()">&#9776; LOGO</span>
  </div>
<!-- SECTION MENU ENDS -->
<section class="gallery">
  <div class="gal">
    <div id="slider3" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <img class="img-responsive" src="images/img4.jpg" alt="">
          <div class="sl3-text">
            <h1>Gallery</h1>
            <h4>From First Day</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <img class="img-responsive" src="images/img4.jpg" alt="">
          <div class="sl3-text">
            <h1>Gallery</h1>
            <h4>From First Day</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <img class="img-responsive" src="images/img4.jpg" alt="">
          <div class="sl3-text">
            <h1>Gallery</h1>
            <h4>From First Day</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
          <img class="img-responsive" src="images/img4.jpg" alt="">
          <div class="sl3-text">
            <h1>Gallery</h1>
            <h4>From First Day</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
        <div class="sp-slide">
         <img class="img-responsive" src="images/img4.jpg" alt="">
         <div class="sl3-text">
            <h1>Gallery</h1>
            <h4>From First Day</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <div class="social three">
      <ul>
        <a href=""><li><i class="fa fa-facebook"></i></li></a>
        <a href=""><li></li><i class="fa fa-twitter"></i></a>
        <a href=""><li></li><i class="fa fa-linkedin-square"></i></a>
      </ul>
    </div>
  </div>
  <div class="bottom three col-md-12">
    <a href=""><i class="fa fa-arrow-circle-o-down"></i></a>
  </div>
</section>
<!-- SECTION GALLERY ENDS -->

<!-- SCRIPTS START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.js"></script>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<script type="text/javascript">
  $( document ).ready(function( $ ) {
    $( '#slider1, #slider2, #slider3' ).sliderPro({
      width: 670,
      height: 500,
      orientation: 'vertical',
      loop: true,
      arrows: false,
      buttons: true
    });
  });
</script>
<!-- SCRIPTS ENDS -->
</body>
</html>
