@font-face {
    font-family: 'ar bonnie';
    src: url('../fonts/arbonnie-webfont.woff2') format('woff2'),
    url('../fonts/arbonnie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}
.sp-slide,.slider-pro,.sp-mask.sp-grab{
    width: 100% !important;
    max-width: 100% !important;
}
.sp-button{
    border: 2px solid white;
    background-color: white;
}
.sp-selected-button{
    background-color: red;
    border-color: red;
}
header {
    float: left;
    width: 100%;
    /*height: 100vh;*/
    background-image: url(../images/img2.jpg);
    background-size: cover;   
    background-repeat: no-repeat;
}
/*HEADER CSS STARTS*/
/*MENU CSS STARTS*/
.navbar-cus{
    padding: 15px 190px;
}
@media(max-width: 500px){
    .navbar-cus{
    padding: 10px 0px;
    text-align: center;
    }
}
.overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    font-family: 'Raleway', sans-serif;
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-weight: bold;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: darkgray;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px){
    .overlay .closebtn{
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.menu{
    color: #FFFFFF;
    font-family: 'ar bonnie';
    font-size:50px;
    cursor:pointer
}
/*MENU CSS ENDS*/
.slider-text{
    color: white;
    font-family: 'Raleway',sans-serif;
}
.slider-text h1{
    font-weight: 600;
}
.slider-text h2{
    font-weight: 500;
    padding-bottom: 20px;
    margin-top: -10px;
}
.slider-text i{
    color: #bd1f23;
    font-size: 60px;
    padding-top: 40px;
}
#slider1 .sp-buttons{
    top: -345px;
    right: 230px;
}
.social{
    padding-top: 360px;
}
.social li{
    list-style-type: none;
}
.social a{
    color: black;
    font-size: 30px;
}
.bottom{
    float: left;
    width: 100%;
    font-size: 40px;
    padding: 0px 60px;
}
.bottom a{
    color: white;
}
@media(max-width: 500px){
    .social{
        display: none;
    }
    .bottom{
        margin-top: 0px;
    }
}
/*HEADER CSS ENDS*/
/*SECTION BIRTHDAY STARTS*/
.birthday{
    float: left;
    width: 100%;
    padding-top: 10px;
}
.birth{
    float: left;
    /*height: 100vh;*/
    width: 100%;
    position: relative;
    background: linear-gradient(to top, #cb2d3e, #ef473a);
}
.sl2-text{
    color: white;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    left: 40%;
    top: 10%;
    z-index: 1;
}
.sl2-text h1{
    font-size: 60px;
}
.sl2-text h2{
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    color: #d7363d;
    background-color: white;
    opacity: 0.6;
}
#slider2 .sp-buttons{
    top: 0px;
    right: 300px;
}
.sl2-img{
    position: absolute;
    top: 76%;
}
.sl2-img img{
    border-radius: 50%;
    width: 60%;
}
.sl2-img li{
    list-style-type: none;
    display: inline-flex;
}
.imgb1{
    margin-left: -90px;
}
.imgb2{
    margin-left: -55px;
}
.sl2-img i{
    color: white;
    font-size: 90px;
}

/*SECTION BIRTHDAY ENDS*/
/*SECTION GALLERY STARTS*/
.gallery{
    padding-top: 10px;
    position: relative;
/*    height: 100vh;*/
}
.gal{
    z-index: -1;
}
#slider3 .sp-buttons{
    top: 0px;
    right: 45%;
}
.sl3-text{
    color: white;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 60%;
    z-index: 1;
}
.sl3-text h1{
    font-size: 60px;
    margin-left: -15px;
}
.sl3-text h4{
    font-family: 'Roboto', sans-serif;
    margin-top: -10px;
}
.navbar-cus.three{
    position: absolute;
    left: 47%;
    z-index: 5;
}
.social.three{
    position: absolute;
    top: 35%;
    right: 10%;
}
.social.three a{
    color: white;
}
.bottom.three{
    position: absolute;
    top: 80%;
}
/*SECTION GALLERY ENDS*/